64
64
64
1.0
5.0
400.0
200.0
raw
head.001
head.002
head.003
head.004
head.005
head.006
head.007
head.008   
head.009   
head.010   
head.011   
head.012   
head.013   
head.014
head.015   
head.016   
head.017   
head.018   
head.019   
head.020   
head.021   
head.022
head.023   
head.024   
head.025   
head.026   
head.027   
head.028   
head.029   
head.030
head.031   
head.032   
head.033   
head.034   
head.035   
head.036   
head.037   
head.038
head.039   
head.040   
head.041   
head.042   
head.043   
head.044   
head.045   
head.046
head.047   
head.048   
head.049   
head.050   
head.051   
head.052   
head.053   
head.054
head.055   
head.056   
head.057   
head.058   
head.059   
head.060   
head.061   
head.062
head.063   
head.064   
